DB_HOST_rm_by_uni=10.41.20.15
DB_HOST_rm_by_ext=200.17.86.20
DB_PORT_rm=55432
DB_USER_rm=piinfra
DB_PASSWORD_rm=FkBMK4787WsA
DB_NAME_rm=santa_rosa

DB_HOST_lc=localhost
DB_PORT_lc=5432
DB_USER_lc=postgres
DB_PASSWORD_lc=admin
DB_NAME_lc=postgres


